<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Фракції">
            <items>
              <MenuItem mnemonicParsing="false" text="Переглянути..." />
                  <MenuItem mnemonicParsing="false" text="Редагувати..." />
                  <MenuItem mnemonicParsing="false" text="Список депутатів" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Сесії">
            <items>
              <MenuItem mnemonicParsing="false" text="Переглянути" />
                  <MenuItem mnemonicParsing="false" text="Оновити з сервера" />
                  <MenuItem mnemonicParsing="false" text="Оновити з з диска" />
                  <MenuItem mnemonicParsing="false" text="Конвертувати і зберегти локально" />
                  <MenuItem mnemonicParsing="false" text="Конвертувати і зберегти на сервері" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Депутати">
               <items>
                  <MenuItem mnemonicParsing="false" text="Додати" />
                  <MenuItem mnemonicParsing="false" text="Редагувати" />
                  <MenuItem mnemonicParsing="false" text="Переглянути" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
                  <MenuItem mnemonicParsing="false" text="отримання інформації" />
                  <MenuItem mnemonicParsing="false" text="надсилання інформації" />
                  <MenuItem mnemonicParsing="false" text="локальне зберігання" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Довідка">
               <items>
                  <MenuItem mnemonicParsing="false" text="Про програму..." />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
