<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="536.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.desktop.view.ClientOverviewController">
   <children>
      <TableView fx:id="clientTable" prefHeight="604.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="edrpouColumn" prefWidth="182.0" text="Дата проведення" />
          <TableColumn fx:id="nameColumn" prefWidth="136.0" text="Назва сесії" />
            <TableColumn fx:id="keyEndDateColumn1" prefWidth="288.0" text="Розглянуто питань" />
            <TableColumn fx:id="keyEndDateColumn11" prefWidth="288.0" text="Деталі" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
